is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorPractice.Client
build_property.RootNamespace = BlazorPractice.Client
build_property.ProjectDir = C:\Users\bensa\Documents\personal_site\BlazorPractice\BlazorPractice.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bensa\Documents\personal_site\BlazorPractice\BlazorPractice.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bensa/Documents/personal_site/BlazorPractice/BlazorPractice.Client/Pages/ColorGradient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sb3JHcmFkaWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensa/Documents/personal_site/BlazorPractice/BlazorPractice.Client/Pages/Dice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensa/Documents/personal_site/BlazorPractice/BlazorPractice.Client/Pages/Quiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpei5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensa/Documents/personal_site/BlazorPractice/BlazorPractice.Client/Pages/QuotesGenerator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVvdGVzR2VuZXJhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensa/Documents/personal_site/BlazorPractice/BlazorPractice.Client/Pages/RPS.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUlBTLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensa/Documents/personal_site/BlazorPractice/BlazorPractice.Client/Pages/StopWatch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcFdhdGNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensa/Documents/personal_site/BlazorPractice/BlazorPractice.Client/Pages/TicTacToe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGljVGFjVG9lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensa/Documents/personal_site/BlazorPractice/BlazorPractice.Client/Pages/TrafficLight.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhZmZpY0xpZ2h0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensa/Documents/personal_site/BlazorPractice/BlazorPractice.Client/Pages/WhackAMole.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hhY2tBTW9sZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bensa/Documents/personal_site/BlazorPractice/BlazorPractice.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
